apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: dev-cert
spec:
  domains:
    - jenkins.devopsbrothers.fun
    - api.devopsbrothers.fun

    # gcloud compute ssl-policies create gke-ingress-ssl-policy \
    # --profile MODERN \
    # --min-tls-version 1.2